<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>flux-sass-chat</title>
        <link rel="stylesheet" href="css/skyblue.css">
    </head>
    <body class="box">
        <div class="box-container ">
            <div class="box-item header">
                <div class="header-logo">
                    logo
                </div>
                <div class="header-menu">
                    React HN new | comments | show | ask | jobs
                </div>
                <div class="header-setting">
                    settings
                    <div class="settings-layer row-border">
                        <input type="text"/>
                    </div>
                </div>

            </div>

        </div>
        <div class="box-container ">
            <div class="box-item layout-box-border main">
                <div class="main-item">
                    <div class="main-item-seq">
                        1
                    </div>
                    <div class="main-item-content">
                        <div>111111111</div>
                        <div class="desc">2222</div>
                    </div>
                </div>
                <div class="main-item">
                    <div class="main-item-seq">
                        2
                    </div>
                    <div class="main-item-content">
                        <div>111111111</div>
                        <div class="desc">2222222</div>
                    </div>
                </div>
                <div class="main-item">
                    <div class="main-item-seq">
                        3
                    </div>
                    <div class="main-item-content">
                        <div>111111111</div>
                        <div class="desc">2222222</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-container">
            <div class="box-item footer">Sam Jiang</div>
        </div>
    </body>
</html>
